[\Position\FormMain\]
Left=917
Top=72
Width=1245
Height=917
WindowState=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=10
Item0=C:\Users\User\Desktop\BoutClassic\bout.dat
Item1=C:\Users\User\Desktop\boutUIGyeom\BotsItem\dist\item.bin
Item2=C:\Users\User\Desktop\boutUIGyeom\BotsItem\Kopie von 2item.bin.bak
Item3=C:\Users\Administrator\Desktop\bots server\BotsItem\BotsItem.jar
Item4=C:\Dokumente und Einstellungen\Marius\Eigene Dateien\NetBeansProjects\BotsItem\it3em.bin
Item5=C:\Dokumente und Einstellungen\Marius\Eigene Dateien\NetBeansProjects\BotsItem\item.bin
Item6=C:\Programme\BOTS\script\item.bin
Item7=C:\Dokumente und Einstellungen\Marius\Eigene Dateien\NetBeansProjects\BotsItem\Kopie von 2item.bin
Item8=C:\Programme\BOTS-Bout\script\shop.bin
Item9=C:\Dokumente und Einstellungen\Marius\Eigene Dateien\NetBeansProjects\BotsItem\test.txt

[\HistoryLists\SearchPatterns\]
Count=10
Item0=5C 44 00
Item1=5C 44
Item2=88 B8
Item3=B8 88
Item4=Micro-Sat
Item5=86 damag
Item6=AuraBlazer
Item7=FrontGuard
Item8=orbiter
Item9=0A

